# Database url
PROD_DATABASE_URL="postgresql://neondb_owner:npg_HUce7nFNO4aV@ep-dry-pine-a1vaq0g7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

DEV_DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"

# ENVIRONMENT
ENV=dev

# port
PORT=8080